{
  "name": "cortex",
  "version": "1.0.0",
  "description": "bmw hack the drive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-sass": "^1.2.4"
  },
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
